{
  "name": "@ensemblebr/eslint-config",
  "version": "3.2.0",
  "description": "Eslint configuration to use in react projects at Ensemble",
  "repository": {
    "type": "git",
    "url": "git://bitbucket.org:ensembledev/ensemble-eslint.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emotion/eslint-plugin": "11.2.0",
    "@babel/eslint-parser": "7.14.7",
    "eslint-config-airbnb": "18.2.1",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-import-resolver-webpack": "0.13.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-json": "2.1.2",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-react": "7.23.2",
    "eslint-plugin-react-hooks": "4.2.0"
  },
  "devDependencies": {
    "eslint": ">= 7.0.0"
  },
  "peerDependencies": {
    "eslint": ">= 7.0.0",
    "@emotion/eslint-plugin": "^11.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-json": "^2.1.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0"
  }
}
